[33mcommit 025d5fbcb945506fe5e6b6eda0d80ab9ee11e5ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gabriel Santos <gabriiel.slimaa@gmail.com>
Date:   Fri Dec 16 16:47:15 2022 -0300

    Adicionando imagens, atualizando a div languages e adicionando novas imagens no projeto

[33mcommit 299a6bcf19665aa3a9178a693235e9cdfbb925a4[m
Author: Gabriel Santos <gabriiel.slimaa@gmail.com>
Date:   Fri Nov 11 12:16:14 2022 -0300

    Alterando as cores de alguns elementos

[33mcommit ac14ed4c79730320c0ae946d2efa61c600168573[m
Author: Gabriel Santos <gabriiel.slimaa@gmail.com>
Date:   Mon Jul 25 16:03:40 2022 -0300

    Adicionando e estilizando a imagem do JavaScript

[33mcommit bf74ecd2bb62a17a8a83155e65cf9715185c1ab3[m
Author: Gabriel Santos <gabriiel.slimaa@gmail.com>
Date:   Mon Jul 25 15:57:37 2022 -0300

    Adicionando uma imagem recente do meu rosto

[33mcommit 6734e02eaf5d080c576f3e7c23e3f44f6746fd30[m
Author: Gabriel Santos <gabriiel.slimaa@gmail.com>
Date:   Mon Jul 25 15:49:32 2022 -0300

    Adicionando novas imagens na pasta assets

[33mcommit b988ea3acbf792fdfd9d8c7cb4dc66a833836f39[m
Author: Gabriel Santos <gabriiel.slimaa@gmail.com>
Date:   Tue May 10 20:39:41 2022 -0300

    Modificando os principais arquivos HTML do meu projeto

[33mcommit e71e0f15d563440631755ac92d489374466b1c74[m
Author: Gabriel Santos <gabriiel.slimaa@gmail.com>
Date:   Fri Apr 29 12:14:43 2022 -0300

    Adicionando uma imagem, modificando o arquivo CSS e modificando a aba de Qualificações

[33mcommit de09e8263c1d613293cf359f07020db62dabc087[m
Author: Gabriel Santos <gabriiel.slimaa@gmail.com>
Date:   Fri Apr 22 13:30:25 2022 -0300

    Atualizando a aba de Qualificações

[33mcommit b2acb3a49d809743c521a6ea69bd22d3b6d809fd[m
Author: Gabriel Santos <gabriiel.slimaa@gmail.com>
Date:   Wed Apr 13 14:51:42 2022 -0300

    Adicionando o certificado do curso de GIT e modificando o arquivo CSS

[33mcommit 6c2de759a1baf2afba90a8b03570ab473670d385[m
Author: Gabriel Santos <gabriiel.slimaa@gmail.com>
Date:   Fri Apr 8 20:05:23 2022 -0300

    Removendo

[33mcommit eccde3bf1d0a7aef62a0a32d91797f291fa8496e[m
Author: Gabriel Santos <gabriiel.slimaa@gmail.com>
Date:   Thu Apr 7 21:41:00 2022 -0300

    Confirmando

[33mcommit 062823d82d0bfae9219155056c11f88df42e218a[m
Author: Gabriel Santos <gabriiel.slimaa@gmail.com>
Date:   Wed Apr 6 20:33:11 2022 -0300

    First Commit
